# PhotoLife

./: .gitignore  Photo Life Blazor.sln  ProfileMaker.sln  README.md  metadata_extractor.sln
Photo Life Blazor/: Photo Life Blazor.csproj  Program.cs  _Imports.razor
Photo Life Blazor/Models/: FilterOption.cs  ImageMetadata.cs  Models.cs
Photo Life Blazor/Pages/: API.cs  AlbumGenerator.razor  Error.cshtml  Error.cshtml.cs  Extractor.razor  Extractor.razor.css  FetchData.razor  Index.razor  Index.razor.css  Loading.razor  Modal.razor  NewAlbum.razor  NewProfile.razor  Profile.razor  ProfileMaker.razor  Results.razor  Results.razor.css  _Host.cshtml  _Layout.cshtml
Photo Life Blazor/Properties/: launchSettings.json
Photo Life Blazor/Services/: GoogleService.cs  IUnsplashService.cs  UnsplashService.cs  WeatherForecast.cs  WeatherForecastService.cs
Photo Life Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Photo Life Blazor/wwwroot/css/: site.css
ProfileMaker/: PFQueries.cs  Profile.cs  ProfileMaker.csproj  Program.cs  test.txt
metadata_extractor/: DataCleaner.cs  DataInsert.cs  Program.cs  Queries.cs  metadata_extractor.csproj  metadata_extractor.sln
metadata_extractor/metadata_extractor/: Constants.cs  DataCleaner.cs  DataInsert.cs  Filters.cs  MakeProfile.cs  MetadataController.cs  Models.cs  PFQueries.cs  Paths.cs  Profile.cs  Program.cs  Queries.cs  Startup.cs  appsettings.json  metadata_extractor.csproj
metadata_extractor/metadata_extractor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
metadata_extractor/metadata_extractor/Pages/Shared/: _Layout.cshtml
metadata_extractor/metadata_extractor/Properties/: launchSettings.json
