<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql" Version="7.0.6" />
		<PackageReference Include="unsplasharp.api" Version="0.7.0" />
		<PackageReference Include="System.Device.Location.Portable" Version="1.0.0" />
	</ItemGroup>

</Project>
